# university-management-services

./: .gitignore  README.md  pom.xml
professor-services/: pom.xml
professor-services/src/main/java/edu/university/professorservices/: ProfessorServicesApplication.java
professor-services/src/test/java/edu/university/professorservices/: ProfessorServicesApplicationTests.java
student-services/: pom.xml
student-services/src/main/java/edu/university/studentservices/: StudentServicesApplication.java
student-services/src/test/java/edu/university/studentservices/: StudentServicesApplicationTests.java
university-office-services/: pom.xml
university-office-services/src/main/java/edu/university/universityofficeservices/: UniversityOfficeServicesApplication.java
university-office-services/src/main/java/edu/university/universityofficeservices/configuration/: SwaggerConfig.java
university-office-services/src/main/java/edu/university/universityofficeservices/controller/: OfficeController.java
university-office-services/src/main/java/edu/university/universityofficeservices/dataobjects/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetUserIdRequestDTO.java  GetUserIdResponseDTO.java
university-office-services/src/main/java/edu/university/universityofficeservices/dataobjects/responses/: Data.java  ErrorMessages.java  ResponseMessage.java
university-office-services/src/main/java/edu/university/universityofficeservices/exception/: GlobalControllerExceptionHandler.java
university-office-services/src/main/java/edu/university/universityofficeservices/models/: OfficeLogin.java
university-office-services/src/main/java/edu/university/universityofficeservices/repository/: OfficeLoginRepository.java
university-office-services/src/main/java/edu/university/universityofficeservices/services/: OfficeLoginService.java
university-office-services/src/main/java/edu/university/universityofficeservices/services/impl/: OfficeLoginServiceImpl.java
university-office-services/src/main/java/edu/university/universityofficeservices/util/: OfficeResponses.java
university-office-services/src/main/java/edu/university/universityofficeservices/validations/: Validations.java
university-office-services/src/main/java/edu/university/universityofficeservices/validations/annotation/: FieldsValueMatch.java
university-office-services/src/main/java/edu/university/universityofficeservices/validations/validator/: FieldsValueMatchValidator.java
university-office-services/src/main/resources/: application.properties
university-office-services/src/test/java/edu/university/universityofficeservices/: UniversityOfficeServicesApplicationTests.java
university-office-services/src/test/java/edu/university/universityofficeservices/controller/: OfficeControllerTest.java
university-office-services/src/test/java/edu/university/universityofficeservices/services/impl/: OfficeLoginServiceImplTest.java
